# micronaut-data-529

./: build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: GenUsuario.java  GenUsuarioRepositoryCommandImpl.java  GenUsuarioTipo.java  GenUsuarioTipoConverter.java
src/test/groovy/com.example/: GenUsuarioRepositoryCommandImplSpec.groovy
